# backend-ai-template

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/visage/backend/: BackendAiTemplateApplication.java
src/main/java/org/visage/backend/config/: CorsConfig.java  McpWebFluxServiceConfig.java
src/main/java/org/visage/backend/controller/: DeepseekChatController.java  DeepseekController.java  DeepseekStructureController.java  MilvusController.java  WebRtcController.java  WebRtcLANController.java  WebRtcWANController.java
src/main/java/org/visage/backend/enums/: ExerciseTypeEnum.java  GradeEnum.java  SubjectEnum.java
src/main/java/org/visage/backend/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/visage/backend/pojo/req/: GenerateQuestionReq.java
src/main/java/org/visage/backend/pojo/res/: ActorFilmAndYearRes.java  ActorFilmRes.java  GenerateQuestionRes.java
src/main/java/org/visage/backend/service/: DeepseekStructureService.java  MilvusService.java
src/main/java/org/visage/backend/tool/: DateTimeTool.java
src/main/java/org/visage/backend/util/: FileUtil.java  ObjectMapperUtil.java  R.java
src/main/java/org/visage/tool/: DateTimeTool.java
src/main/resources/: application.yml
src/test/java/org/visage/backend/: BackendAiTemplateApplicationTests.java
src/test/java/org/visage/backend/tool/: DateTimeToolTest.java
